
module.exports = [
    { type: "agency", name: "Administration on Aging (HHS)" },
    { type: "agency", name: "Administrative Conference of the United States (ACUS)" },
    { type: "agency", name: "Administrative Office of the US Courts (AO)" },
    { type: "agency", name: "Advisory Council on Historic Preservation (ACHP)" },
    { type: "agency", name: "Affordable Housing Program (Sunlight Program)" },
    { type: "agency", name: "African Development Foundation (ADF)" },
    { type: "agency", name: "Agency for International Development (USAID)" },
    { type: "agency", name: "American Battle Monument Commission (ABMC)" },
    { type: "agency", name: "Architect of the Capitol (AOC)" },
    { type: "agency", name: "Arlington National Cemetary (DOD/Army)" },
    { type: "agency", name: "Army Corp of Engineers (USACE)" },
    { type: "agency", name: "Broadcasting Board Of Governors (BBG)" },
    { type: "agency", name: "Bureau of Prisons (BOP)" },
    { type: "agency", name: "Central Intelligence Agency (CIA)" },
    { type: "agency", name: "Christopher Columbus Fellowship Foundation" },
    { type: "agency", name: "Commission on Civil Rights (USCCR)" },
    { type: "agency", name: "Commission to Eliminate Child Abuse and Neglect Fatalities" },
    { type: "agency", name: "Commodity Futures Trading Commission (CFTC)" },
    { type: "agency", name: "Consumer Financial Protection Bureau (CFPB)" },
    { type: "agency", name: "Consumer Product Safety Commission (CPSC)" },
    { type: "agency", name: "Corporation for National and Community Service (CNCS)" },
    { type: "agency", name: "Court Services and Offender Supervision Agency for the District of Columbia (CSOSA)" },
    { type: "agency", name: "Defense Acquisition University (DAU)" },
    { type: "agency", name: "Defense Commisary Agency (DeCA)" },
    { type: "agency", name: "Defense Finance and Accounting (DFAS)" },
    { type: "agency", name: "Defense Intelligence Agency (DIA)" },
    { type: "agency", name: "Defense Nuclear Facilities Safety Board (DNFSB)" },
    { type: "agency", name: "Department of Agriculture (USDA)" },
    { type: "agency", name: "Department of Commerce (DOC)" },
    { type: "agency", name: "Department of Defense (DOD)" },
    { type: "agency", name: "Department of Education (ED)" },
    { type: "agency", name: "Department of Energy (DOE)" },
    { type: "agency", name: "Department of Health and Human Services (HHS)" },
    { type: "agency", name: "Department of Homeland Security (DHS)" },
    { type: "agency", name: "Department of Housing and Urban Development (HUD)" },
    { type: "agency", name: "Department of Justice (DOJ)" },
    { type: "agency", name: "Department of Labor (DOL)" },
    { type: "agency", name: "Department of State (DOS)" },
    { type: "agency", name: "Department of the Interior (DOI)" },
    { type: "agency", name: "Department of the Treasury (TREAS)" },
    { type: "agency", name: "Department of Transportation (DOT)" },
    { type: "agency", name: "Department of Veterans Affairs (VA)" },
    { type: "agency", name: "DHS Coast Guard (USCG)" },
    { type: "agency", name: "DHS Coast Guard Auxiliary (CGAUX)" },
    { type: "agency", name: "DHS Computer Emergency Readiness Team (US-CERT)" },
    { type: "agency", name: "DHS Customs and Border Protection (CBP)" },
    { type: "agency", name: "DHS Federal Emergency Management Agency (FEMA)" },
    { type: "agency", name: "DHS Federal Law Enforcement Training Center (FLETC)" },
    { type: "agency", name: "DHS Immigration and Customs Enforcement (ICE)" },
    { type: "agency", name: "DHS Secret Service (USSS)" },
    { type: "agency", name: "DHS Transportation Security Administration (TSA)" },
    { type: "agency", name: "DHS United States Citizenship and Immigration Services (USCIS)" },
    { type: "agency", name: "Director of National Intelligence (DNI)" },
    { type: "agency", name: "DNI Information Sharing Environment (ISE)" },
    { type: "agency", name: "DOC Bureau of Economic Analysis (BEA)" },
    { type: "agency", name: "DOC Bureau of Industry and Security (BIS)" },
    { type: "agency", name: "DOC Census Bureau" },
    { type: "agency", name: "DOC Economic Development Administration (EDA)" },
    { type: "agency", name: "DOC Economics and Statistics Administration (ESA)" },
    { type: "agency", name: "DOC International Trade Administration (ITA)" },
    { type: "agency", name: "DOC Minority Business Development Agency (MBDA)" },
    { type: "agency", name: "DOC National Institute of Standards and Technology (NIST)" },
    { type: "agency", name: "DOC National Oceanic and Atmospheric Administration (NOAA)" },
    { type: "agency", name: "DOC National Technical Information Service (NTIS)" },
    { type: "agency", name: "DOC National Telecommunications and Information Administration (NTIA)" },
    { type: "agency", name: "DOC Patent and Trademark Office (USPTO)" },
    { type: "agency", name: "DOD Air Force (AF)" },
    { type: "agency", name: "DOD Army" },
    { type: "agency", name: "DOD Joint Chiefs of Staff (JCS)" },
    { type: "agency", name: "DOD Marine Corps (USMC)" },
    { type: "agency", name: "DOD National Guard (NG)" },
    { type: "agency", name: "DOD Navy" },
    { type: "agency", name: "DOD Special Operations Command (SOCOM)" },
    { type: "agency", name: "DOE Bonneville Power Administration (BPA)" },
    { type: "agency", name: "DOE Energy Information Administration (EIA)" },
    { type: "agency", name: "DOE National Nuclear Security Administration (NNSA)" },
    { type: "agency", name: "DOE Southeastern Power Administration (SEPA)" },
    { type: "agency", name: "DOE Southwestern Power Administration (SWPA)" },
    { type: "agency", name: "DOE Western Area Power Administration (WAPA)" },
    { type: "agency", name: "DOI Bureau of Indian Affairs (BIA)" },
    { type: "agency", name: "DOI Bureau of Land Management (BLM)" },
    { type: "agency", name: "DOI Bureau of Ocean Energy Management (BOEM)" },
    { type: "agency", name: "DOI Bureau of Reclamation (USBR)" },
    { type: "agency", name: "DOI Bureau of Safety and Environmental Enforcement (BSEE)" },
    { type: "agency", name: "DOI Fish and Wildlife Service (FWS)" },
    { type: "agency", name: "DOI National Park Service (NPS)" },
    { type: "agency", name: "DOI Office of Aviation Services (OAS)" },
    { type: "agency", name: "DOI Office of Natural Resources Revenue (ONRR)" },
    { type: "agency", name: "DOI Office of Surface Mining Reclamation and Enforcement (OSMRE)" },
    { type: "agency", name: "DOI US Geological Survey (USGS)" },
    { type: "agency", name: "DOJ Bureau of Alcohol, Tobacco, Firearms and Explosives (ATF)" },
    { type: "agency", name: "DOJ Drug Enforcement Administration (DEA)" },
    { type: "agency", name: "DOJ Federal Bureau of Investigation (FBI)" },
    { type: "agency", name: "DOJ Federal Bureau of Prisons (BOP)" },
    { type: "agency", name: "DOJ Marshals Service" },
    { type: "agency", name: "DOL Bureau of International Labor Affairs (ILAB)" },
    { type: "agency", name: "DOL Bureau of Labor Statistics (BLS)" },
    { type: "agency", name: "DOL Employee Benefits Security Administration (EBSA)" },
    { type: "agency", name: "DOL Employment & Training Administration (ETA)" },
    { type: "agency", name: "DOL Mine Safety and Health Administration (MSHA)" },
    { type: "agency", name: "DOL Occupational Safety and Health Administration (OSHA)" },
    { type: "agency", name: "DOL Office of Administrative Law Judges (OALJ)" },
    { type: "agency", name: "DOL Veterans' Employment and Training Service (VETS)" },
    { type: "agency", name: "DOL Wage and Hour Division (WHD)" },
    { type: "agency", name: "DOL Women's Bureau (WB)" },
    { type: "agency", name: "DOT Federal Aviation Administration (FAA)" },
    { type: "agency", name: "DOT Federal Highway Administration (FHWA)" },
    { type: "agency", name: "DOT Federal Motor Carrier Safety Administration (FMCSA)" },
    { type: "agency", name: "DOT Federal Railroad Administration (FRA)" },
    { type: "agency", name: "DOT Federal Transit Administration (FTA)" },
    { type: "agency", name: "DOT Maritime Administration (MARAD)" },
    { type: "agency", name: "DOT National Highway Traffic Safety Administration (NHTSA)" },
    { type: "agency", name: "DOT Pipeline and Hazardous Materials Safety Administration (PHMSA)" },
    { type: "agency", name: "DOT Research and Innovative Technology Administration (RITA)" },
    { type: "agency", name: "DOT Saint Lawrence Seaway Development Corporation" },
    { type: "agency", name: "DOT Surface Transportation Board (STB)" },
    { type: "agency", name: "ED Federal Student Aid (FAFSA)" },
    { type: "agency", name: "ED Institute of Education Sciences (IES)" },
    { type: "agency", name: "Environmental Protection Agency (EPA)" },
    { type: "agency", name: "EOP Office of the U.S. Trade Representative (USTR)" },
    { type: "agency", name: "Equal Employment Opportunity Commission (EEOC)" },
    { type: "agency", name: "Export-Import Bank of the United States (EXIM)" },
    { type: "agency", name: "Farm Credit Administration (FCA)" },
    { type: "agency", name: "Farm Credit System Insurance Corporation (FCSIC)" },
    { type: "agency", name: "Federal Communications Commission (FCC)" },
    { type: "agency", name: "Federal Deposit Insurance Corporation (FDIC)" },
    { type: "agency", name: "Federal Election Commission (FEC)" },
    { type: "agency", name: "Federal Energy Regulatory Commission (FERC)" },
    { type: "agency", name: "Federal Housing Finance Agency (FHFA)" },
    { type: "agency", name: "Federal Labor Relations Authority (FLRA)" },
    { type: "agency", name: "Federal Maritime Commission (FMC)" },
    { type: "agency", name: "Federal Mediation and Conciliation Service (FMCS)" },
    { type: "agency", name: "Federal Mine Safety and Health Review Commission (FMSHRC)" },
    { type: "agency", name: "Federal Reserve System" },
    { type: "agency", name: "Federal Retirement Thrift Investment Board (FRTIB)" },
    { type: "agency", name: "Federal Trade Commission (FTC)" },
    { type: "agency", name: "FMS Treasury" },
    { type: "agency", name: "General Services Administration (GSA)" },
    { type: "agency", name: "George C Marshall Center European Center for Security Studies" },
    { type: "agency", name: "Government Accountability Office (GAO)" },
    { type: "agency", name: "Government Printing Office (GPO)" },
    { type: "agency", name: "HHS Administration for Children and Families (ACF)" },
    { type: "agency", name: "HHS Administration for Community Living (ACL)" },
    { type: "agency", name: "HHS Agency for Healthcare Research and Quality (AHRQ)" },
    { type: "agency", name: "HHS Centers for Disease Control and Prevention (CDC)" },
    { type: "agency", name: "HHS Centers for Medicare and Medicaid Services (CMS)" },
    { type: "agency", name: "HHS Food and Drug Administration (FDA)" },
    { type: "agency", name: "HHS Health Resources and Services Administration (HRSA)" },
    { type: "agency", name: "HHS Indian Health Service (IHS)" },
    { type: "agency", name: "HHS National Institutes of Health (NIH)" },
    { type: "agency", name: "HHS Substance Abuse & Mental Health Services Administration (SAMHSA)" },
    { type: "agency", name: "House" },
    { type: "agency", name: "Institute of Museum and Library Services (IMLS)" },
    { type: "agency", name: "Inter-American Foundation (IAF)" },
    { type: "agency", name: "Library of Congress (LOC)" },
    { type: "agency", name: "Merit Systems Protection Board (MSPB)" },
    { type: "agency", name: "Millennium Challenge Corporation (MCC)" },
    { type: "agency", name: "National Aeronautics and Space Administration (NASA)" },
    { type: "agency", name: "National Archives and Records Administration (NARA)" },
    { type: "agency", name: "National Cancer Institute (HHS/NIH)" },
    { type: "agency", name: "National Capital Planning Commission (NCPC)" },
    { type: "agency", name: "National Center for Telehealth & Technology (T2) (DOD)" },
    { type: "agency", name: "National Council on Disability (NCD)" },
    { type: "agency", name: "National Credit Union Administration (NCUA)" },
    { type: "agency", name: "National Defense University (NDU)" },
    { type: "agency", name: "National Endowment for the Arts" },
    { type: "agency", name: "National Endowment for the Humanities (NEH)" },
    { type: "agency", name: "National Gallery (NGA)" },
    { type: "agency", name: "National Human Genome Research Institute (HHS)" },
    { type: "agency", name: "National Labor Relations Board (NLRB)" },
    { type: "agency", name: "National Library of Medicine (HHS/NIH)" },
    { type: "agency", name: "National Mediation Board (NMB)" },
    { type: "agency", name: "National Railroad Passenger Corporation (AMTRAK)" },
    { type: "agency", name: "National Renewable Energy Laboratory (NREL)" },
    { type: "agency", name: "National Science Foundation (NSF)" },
    { type: "agency", name: "National Security Agency (NSA)" },
    { type: "agency", name: "National Transportation Safety Board (NTSB)" },
    { type: "agency", name: "National Geophysical Data Center (NOAA)" },
    { type: "agency", name: "NORTHCOM/NORAD (DOD)" },
    { type: "agency", name: "Nuclear Regulatory Commission (NRC)" },
    { type: "agency", name: "Occupational Safety and Health Review Commission (OSHRC)" },
    { type: "agency", name: "Office of Compliance" },
    { type: "agency", name: "Office of Government Ethics (OGE)" },
    { type: "agency", name: "Office of Management and Budget (OMB/EOP/White House)" },
    { type: "agency", name: "Office of Personnel Management (OPM)" },
    { type: "agency", name: "Office of Special Counsel (OSC)" },
    { type: "agency", name: "Office of the National Counterintelligence Executive (NCIX)" },
    { type: "agency", name: "Overseas Private Investment Corporation (OPIC)" },
    { type: "agency", name: "Panama Canal Commission" },
    { type: "agency", name: "Peace Corps" },
    { type: "agency", name: "Pension Benefit Guaranty Corporation (PBGC)" },
    { type: "agency", name: "Postal Regulatory Commission (PRC)" },
    { type: "agency", name: "Privacy and Civil Liberties Oversight Board (PCLOB)" },
    { type: "agency", name: "Railroad Retirement Board (RRB)" },
    { type: "agency", name: "Recovery Accountability and Transparency Board" },
    { type: "agency", name: "Securities and Exchange Commission (SEC)" },
    { type: "agency", name: "Selective Service System (SSS)" },
    { type: "agency", name: "Small Business Administration (SBA)" },
    { type: "agency", name: "Smithsonian Institution (SI)" },
    { type: "agency", name: "Social Security Administration (SSA)" },
    { type: "agency", name: "Tennessee Valley Authority (TVA)" },
    { type: "agency", name: "TREAS Alcohol and Tobacco Tax and Trade Bureau (TTB)" },
    { type: "agency", name: "TREAS Bureau of Engraving and Printing (BEP)" },
    { type: "agency", name: "TREAS Bureau of the Fiscal Service" },
    { type: "agency", name: "TREAS Community Development Financial Institution (CDFI)" },
    { type: "agency", name: "TREAS Financial Crimes Enforcement Network (FINCEN)" },
    { type: "agency", name: "TREAS Internal Revenue Service (IRS)" },
    { type: "agency", name: "TREAS Office of the Comptroller of the Currency (OCC)" },
    { type: "agency", name: "TREAS Treasury Inspector General for Tax Administration (TIGTA)" },
    { type: "agency", name: "TREAS United States Mint" },
    { type: "agency", name: "U.S. Trade and Development Agency (USTDA)" },
    { type: "agency", name: "United States Agency for International Development (USAID)" },
    { type: "agency", name: "United States International Trade Commission (USITD)" },
    { type: "agency", name: "United States Postal Service (USPS)" },
    { type: "agency", name: "US Courts" },
    { type: "agency", name: "USDA Agricultural Marketing Service (AMS)" },
    { type: "agency", name: "USDA Agricultural Research Service (ARS)" },
    { type: "agency", name: "USDA Animal and Plant Health Inspection Service (APHIS)" },
    { type: "agency", name: "USDA ARS National Agricultural Library (NAL)" },
    { type: "agency", name: "USDA Center for Nutrition Policy and Promotion (CNPP)" },
    { type: "agency", name: "USDA Departmental Management (DM)" },
    { type: "agency", name: "USDA Economic Research Service (ERS)" },
    { type: "agency", name: "USDA Farm Service Agency (FSA)" },
    { type: "agency", name: "USDA Food and Nutrition Service (FNS)" },
    { type: "agency", name: "USDA Food Safety and Inspection Service (FSIS)" },
    { type: "agency", name: "USDA Foreign Agricultural Service (FAS)" },
    { type: "agency", name: "USDA Forest Service (FS)" },
    { type: "agency", name: "USDA Grain Inspection, Packers and Stockyards Administration (GIPSA)" },
    { type: "agency", name: "USDA National Agricultural Statistics Service (NASS)" },
    { type: "agency", name: "USDA National Appeals Division (NAD)" },
    { type: "agency", name: "USDA National Institute of Food and Agriculture (NIFA)" },
    { type: "agency", name: "USDA Natural Resources Conservation Service (NRCS)" },
    { type: "agency", name: "USDA Office of the Assistant Secretary for Civil Rights (OASCR)" },
    { type: "agency", name: "USDA Office of the Chief Economist (OCE)" },
    { type: "agency", name: "USDA Risk Management Agency (RMA)" },
    { type: "agency", name: "USDA Rural Development (RD)" },
    { type: "agency", name: "VA National Cemetery Administration (NCA)" },
    { type: "agency", name: "VA Veterans Benefits Administration (VBA)" },
    { type: "agency", name: "VA Veterans Health Administration (VHA)" },
    { type: "agency", name: "Veterans Administration (VA)" },
];