
module.exports = [
    { type: "experience", name: "0-2 years" },
    { type: "experience", name: "3-4 years" },
    { type: "experience", name: "5-7 years" },
    { type: "experience", name: "8-10 years" },
    { type: "experience", name: "10+ years" },
    { type: "education", name: "High School Diploma" },
    { type: "education", name: "Undergraduate-Level" },
    { type: "education", name: "Graduate-Level" },
    { type: "education", name: "Post-Graduate" },
    { type: "task-time-required", name: "Full-time (40 hours)" },
    { type: "task-time-required", name: "Part-time (10-20 hours)" },
    { type: "task-time-required", name: "Quick turnover" },
    { type: "task-time-required", name: "Volunteer/Pro bono" },
    { type: "task-people", name: "1 person" },
    { type: "task-people", name: "2 - 5 people" },
    { type: "task-people", name: "> 5 people" },
    { type: "task-people", name: "A Team" },
    { type: "task-skills-required", name: "Required" },
    { type: "task-skills-required", name: "Not Required" },
    { type: "task-length", name: "1 Day" },
    { type: "task-length", name: "1 - 3 Days" },
    { type: "task-length", name: "1 Week" },
    { type: "task-length", name: "1 Month" },
    { type: "task-length", name: "A Few Months" },
    { type: "task-time-estimate", name: "Less than 1 hour" },
    { type: "task-time-estimate", name: "1 - 3 hours" },
    { type: "task-time-estimate", name: "4 - 8 hours" },
    { type: "task-time-estimate", name: "9 - 24 hours" },
    { type: "task-time-estimate", name: "25 - 40 hours" },
    { type: "task-time-estimate", name: "longer than 40 hours" },
    { type: "skill", name: "3D Design" },
    { type: "skill", name: "Adobe After Effects" },
    { type: "skill", name: "Adobe Audition" },
    { type: "skill", name: "Adobe Flash" },
    { type: "skill", name: "Adobe Illustrator" },
    { type: "skill", name: "Adobe Photoshop" },
    { type: "skill", name: "Android" },
    { type: "skill", name: "Angular.js" },
    { type: "skill", name: "API Design" },
    { type: "skill", name: "Automation" },
    { type: "skill", name: "Backbone.js" },
    { type: "skill", name: "Boostrap" },
    { type: "skill", name: "C" },
    { type: "skill", name: "C#" },
    { type: "skill", name: "C++" },
    { type: "skill", name: "Clustering Technologies" },
    { type: "skill", name: "CSS" },
    { type: "skill", name: "Database Management" },
    { type: "skill", name: "Design for 3D Printing" },
    { type: "skill", name: "Design for mobile" },
    { type: "skill", name: "Design for social media (Facebook, Twitter, Instagram)" },
    { type: "skill", name: "DevOps" },
    { type: "skill", name: "Django" },
    { type: "skill", name: "EC2" },
    { type: "skill", name: "Exhibition/Spatial Design" },
    { type: "skill", name: "Final Cut Pro" },
    { type: "skill", name: "HTML" },
    { type: "skill", name: "HTML5" },
    { type: "skill", name: "Illustration" },
    { type: "skill", name: "IOS" },
    { type: "skill", name: "iWatch" },
    { type: "skill", name: "Java" },
    { type: "skill", name: "JavaScript" },
    { type: "skill", name: "JQuery" },
    { type: "skill", name: "Logo/Branding" },
    { type: "skill", name: "Mockups" },
    { type: "skill", name: "MongoDB" },
    { type: "skill", name: "Monitoring" },
    { type: "skill", name: "Motion Graphics" },
    { type: "skill", name: "mySQL" },
    { type: "skill", name: "NOC" },
    { type: "skill", name: "Node.js" },
    { type: "skill", name: "noSQL" },
    { type: "skill", name: "Objective-C" },
    { type: "skill", name: "Packaging Design" },
    { type: "skill", name: "Photoshop" },
    { type: "skill", name: "PHP" },
    { type: "skill", name: "PostrgresSQL" },
    { type: "skill", name: "Print layout" },
    { type: "skill", name: "Project Management in Design" },
    { type: "skill", name: "Prototyping" },
    { type: "skill", name: "Python" },
    { type: "skill", name: "Ruby on Rails" },
    { type: "skill", name: "SQL" },
    { type: "skill", name: "Storyboarding" },
    { type: "skill", name: "Swift" },
    { type: "skill", name: "Testing" },
    { type: "skill", name: "User Experience Design (UX)" },
    { type: "skill", name: "User Interface Design (UI)" },
    { type: "skill", name: "Video" },
    { type: "skill", name: "Web Design" },
    { type: "skill", name: "X-Code" },
];
