
module.exports = [
  {
    name:                'applicant',
    registration_option: true,
    admin:               false,
    apply:               true,
    project_create:      false,
    task_create:         false,
    moderate:            false,
  },
  {
    name:                'poster',
    registration_option: true,
    admin:               false,
    apply:               true,
    project_create:      true,
    task_create:         true,
    moderate:            false,
  },
  {
    name:                'admin',
    registration_option: false,
    admin:               true,
    apply:               true,
    project_create:      true,
    task_create:         true,
    moderate:            true,
  },
];
